<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <title>Floats</title>
    <link rel='stylesheet' href='style.css'/>
  </head>
  <body>
        <div class='menu'>Menu</div>
    <div class='page'>
      
      <div class='sidebar'>Sidebar</div>
      <div class='content'>Content</div>
    </div>
    <div class='footer'>
            <div class='column'></div>
            <div class='column'></div>
            <div class='column'></div>
            <div class='column'></div>
            <div class='column'></div>
            <div class='column'></div>
            <div class='column'></div>
            <div class='column'></div>
            <div class='column'></div>
          </div>
    </div>
  </body>
</html>